{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "label": "AS-FCU: Init submodules",
            "type": "shell",
            "command": "git submodule update --init --recursive",
            "problemMatcher": []
        },
        {
            "label": "AS-FCU: Configure SITL",
            "type": "shell",
            "command": "python3 waf configure --board sitl --debug",
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "AS-FCU: Build SITL (plane)",
            "type": "shell",
            "command": "python3 waf plane",
            "problemMatcher": ["$gcc"],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "AS-FCU: Run SITL",
            "type": "shell",
            "command": "${workspaceFolder}/build/sitl/bin/FCU",
            "args": ["--model", "plane", "--home", "-35.363261,149.165230,584,353", "--speedup", "1"],
            "isBackground": true,
            "problemMatcher": [],
            "dependsOn": ["AS-FCU: Build SITL (plane)"]
        },
        {
            "label": "AS-FCU: Configure CubeOrange",
            "type": "shell",
            "command": "python3 waf configure --board CubeOrange --debug",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "AS-FCU: Build CubeOrange (plane)",
            "type": "shell",
            "command": "python3 waf plane",
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "label": "AS-FCU: Upload to CubeOrange",
            "type": "shell",
            "command": "python3 waf plane --upload",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["AS-FCU: Configure CubeOrange"]
        },
        {
            "label": "AS-FCU: Clean",
            "type": "shell",
            "command": "python3 waf clean",
            "problemMatcher": []
        },
        {
            "label": "AS-FCU: Distclean",
            "type": "shell",
            "command": "python3 waf distclean",
            "problemMatcher": []
        },
        {
            "label": "AS-FCU: List boards",
            "type": "shell",
            "command": "python3 waf list_boards",
            "problemMatcher": []
        }
    ]
}
