{
    // Debug toolchain locations for Cortex-Debug (no combined workspace file,
    // so every repo carries its own). Paths are the xPack tool installs that
    // dev-setup/windows-bootstrap.ps1 discovers and substitutes in.
    "cortex-debug.openocdPath": "__OPENOCD_BIN__/openocd.exe",
    "cortex-debug.gdbPath": "__ARM_GCC_BIN__/arm-none-eabi-gdb.exe",
    "cortex-debug.armToolchainPath": "__ARM_GCC_BIN__",
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}
